# CleanSimpleProject

./: .gitignore  CleanSimpleProject.sln
CleanSimpleProject.Application/: CleanSimpleProject.Application.csproj
CleanSimpleProject.Core.Contracts/: CleanSimpleProject.Core.Contracts.csproj
CleanSimpleProject.Core.Contracts/Contracts/: IIdeaItemRepository.cs  IIdeaRepository.cs  IOfferRepository.cs  IProjectPicRepository.cs  IProjectRepository.cs  IRepository.cs  IStaticPageRepository.cs  IshaffafRepository.cs
CleanSimpleProject.Core.Entities/Entities/: CleanUser.cs  IdeaItem.cs  IdeaMain.cs  Offer.cs  Project.cs  ProjectPic.cs  StaticPage.cs
CleanSimpleProject.EFCore/: CleanContext.cs  CleanSimpleProject.EFCore.csproj  Repository.cs
CleanSimpleProject.EFCore/DB.Services/: IdeaItemRepository.cs  IdeaRepository.cs  OfferRepository.cs  ProjectPicRepository.cs  ProjectRepository.cs  StaticPageRepository.cs
CleanSimpleProject.MVC/: CleanSimpleProject.MVC.csproj  Program.cs  Startup.cs  appsettings.json
CleanSimpleProject.MVC/Controllers/: HomeController.cs
CleanSimpleProject.MVC/Models/: ErrorViewModel.cs
CleanSimpleProject.MVC/Properties/: launchSettings.json
CleanSimpleProject.MVC/Views/: _ViewImports.cshtml
CleanSimpleProject.MVC/Views/Shared/: _Layout.cshtml
